# macchiato-service

./: .gitignore  pom.xml
src/main/java/com/redq/macchiato/: Application.java
src/main/java/com/redq/macchiato/conf/: SwaggerConfig.java  TraceConfig.java
src/main/java/com/redq/macchiato/controller/: CartController.java  CategoryController.java  OrderController.java  ProductController.java  TagController.java  UserController.java  ZoneController.java
src/main/java/com/redq/macchiato/controller/form/: UserSearchForm.java
src/main/java/com/redq/macchiato/entity/: BaseEntity.java
src/main/java/com/redq/macchiato/entity/account/: Account.java  PayChannel.java  RechargeRequest.java  RechargeStatus.java  TradeDetail.java  TradeType.java  WithdrawRequest.java
src/main/java/com/redq/macchiato/entity/activity/: Activity.java  Coupon.java
src/main/java/com/redq/macchiato/entity/cart/: CartItem.java  CartItemStatus.java
src/main/java/com/redq/macchiato/entity/category/: Tag.java  Taxonomy.java  Term.java  TermTaxonomy.java
src/main/java/com/redq/macchiato/entity/common/: Zone.java
src/main/java/com/redq/macchiato/entity/order/: Order.java  OrderAddress.java  OrderCoupon.java  OrderItem.java  OrderLog.java  OrderPackage.java  OrderPackageItem.java  OrderPayment.java  OrderPaymentItem.java  OrderSource.java  OrderStatus.java
src/main/java/com/redq/macchiato/entity/product/: InventoryChangeType.java  InventoryHistory.java  Product.java  Sku.java
src/main/java/com/redq/macchiato/entity/shop/: Shop.java
src/main/java/com/redq/macchiato/entity/user/: Permission.java  Role.java  User.java  UserAddress.java  UserFavorite.java  UserLike.java  UserStatus.java  UserTrace.java  UserVisit.java  UserWechat.java
src/main/java/com/redq/macchiato/interceptor/: TraceInterceptor.java
src/main/java/com/redq/macchiato/repository/: BaseRepository.java  ProductRepository.java  UserRepository.java  UserTraceRepository.java  UserWechatRepository.java  ZoneRepository.java
src/main/java/com/redq/macchiato/service/: ProductService.java  UserService.java  ZoneService.java
src/main/java/com/redq/macchiato/service/impl/: ProductServiceImpl.java  UserServiceImpl.java  ZoneServiceImpl.java
src/main/java/com/redq/macchiato/util/: LoggerUtils.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback.xml
src/test/java/com/redq/sandbox/demo/: ApplicationTests.java
